DATABASE_URL="file:./dev.db"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJNQVJLRVQtTkVTVCIsIm5hbWUiOiJNQVJLRVQtTkVTVCIsImlhdCI6MTUxNjIzOTAyMn0.ZVw7-q5uOrhoXFGoG8LaG_ndG1SiicUHpeGCttNvyxw"
